{
  "name": "3dglo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TolikBu/3DGlo.git"
  },
  "author": "Tolik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TolikBu/3DGlo/issues"
  },
  "homepage": "https://github.com/TolikBu/3DGlo#readme",
  "devDependencies": {
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "jshint": "^2.13.2"
  }
}
